题目链接：http://www.lintcode.com/zh-cn/problem/fast-power/
快速幂 查看运行结果 

计算an % b，其中a，b和n都是32位的整数。

样例
例如 231 % 3 = 2

例如 1001000 % 1000 = 0

挑战
O(logn)

class Solution {
public:
    /*
     * @param a, b, n: 32bit integers
     * @return: An integer
     */
    int fastPower(int a, int b, int n) {
        // write your code here
        long long ans = 1;
        long long aa = a;
        while(n){
            if(n&1)
                ans = (ans*aa)%b;
            aa = (aa*aa)%b;
            n>>=1;
        }
        return ans%b;
    }
};
