题目链接：http://www.lintcode.com/zh-cn/problem/gray-code/
格雷编码 查看运行结果 

格雷编码是一个二进制数字系统，在该系统中，两个连续的数值仅有一个二进制的差异。

给定一个非负整数 n ，表示该代码中所有二进制的总数，请找出其格雷编码顺序。一个格雷编码顺序必须以 0 开始，并覆盖所有的 2n 个整数。

样例
给定 n = 2， 返回 [0,1,3,2]。其格雷编码顺序为：

00 - 0
01 - 1
11 - 3
10 - 2
注意
对于给定的 n，其格雷编码顺序并不唯一。

根据以上定义， [0,2,3,1] 也是一个有效的格雷编码顺序。

挑战
O(2n) 时间复杂度。

class Solution {
public:
    /**
     * @param n a number
     * @return Gray code
     */
    int nn;
    vector<int> v;
    void dfs(int cur, int &x){
        if(cur > nn){
            v.push_back(x);
            return;
        }
        dfs(cur+1, x);
        x ^= (1<<(nn-cur));
        dfs(cur+1, x);
    }
    vector<int> grayCode(int n) {
        // Write your code here
        nn = n;
        int x = 0;
        dfs(1, x);
        return v;
    }
};
