题目链接：http://www.lintcode.com/zh-cn/problem/divide-two-integers/#
两个整数相除

将两个整数相除，要求不使用乘法、除法和 mod 运算符。

如果溢出，返回 2147483647 。

样例
给定被除数 = 100 ，除数 = 9，返回 11。

class Solution {
public:
    /**
     * @param dividend the dividend
     * @param divisor the divisor
     * @return the result
     */
    int divide(int dividend, int divisor) {
        long long d1 = dividend, d2 = divisor;
        if(d2 == 0) return 2147483647;
        int sign = 1;
        if(d1 < 0) sign=-sign, d1=-d1;
        if(d2 < 0) sign=-sign, d2=-d2;
        if(d1 < d2) return 0;
        long long ans = 0;
        while(d1 >= d2){
           long long tmp = d2;
           long long cnt = 1;
           while(d1 >= tmp){
               d1 -= tmp;
               ans += cnt;
               tmp<<=1;
               cnt<<=1;
           }
        }
        ans *= sign;
        if(ans > 2147483647 || ans < -2147483648) ans = 2147483647;
        return ans;
    }
};
