题目链接：http://www.lintcode.com/zh-cn/problem/k-sum-ii/
k数和 II 查看运行结果 

给定n个不同的正整数，整数k（1<= k <= n）以及一个目标数字。　　　　

在这n个数里面找出K个数，使得这K个数的和等于目标数字，你需要找出所有满足要求的方案。

您在真实的面试中是否遇到过这个题？ Yes
样例
给出[1,2,3,4]，k=2， target=5，返回 [[1,4],[2,3]]

class Solution {
public:
    /**
     * @param A: an integer array.
     * @param k: a positive integer (k <= length(A))
     * @param target: a integer
     * @return a list of lists of integer 
     */
     
    vector<vector<int>> vv;
    int len ;
    
    void dfs(vector<int> &A, int cur, int k, int t, int sum, vector<int> &v){
        if(k==0){
            if(sum == t)
                vv.push_back(v);
            return ;
        }
        if(cur >= len) return;
        if(sum+A[cur]<=t){
            v.push_back(A[cur]);
            dfs(A, cur+1, k-1, t, sum+A[cur], v);
            v.pop_back();
        }
        dfs(A, cur+1, k, t, sum, v);
    }
    
    vector<vector<int> > kSumII(vector<int> A, int k, int target) {
        // write your code here                            
        if(A.size() == 0) return vv;
        len = A.size();
        vector<int> v;
        dfs(A, 0, k, target, 0, v);
        return vv;
    }
};

