题目链接：http://www.lintcode.com/zh-cn/problem/backpack/
背包问题 查看运行结果 

在n个物品中挑选若干物品装入背包，最多能装多满？假设背包的大小为m，每个物品的大小为A[i]

样例
如果有4个物品[2, 3, 5, 7]

如果背包的大小为11，可以选择[2, 3, 5]装入背包，最多可以装满10的空间。

如果背包的大小为12，可以选择[2, 3, 7]装入背包，最多可以装满12的空间。

函数需要返回最多能装满的空间大小。

注意
你不可以将物品进行切割。

class Solution {
public:
    /**
     * @param m: An integer m denotes the size of a backpack
     * @param A: Given n items with size A[i]
     * @return: The maximum size
     */
    int backPack(int m, vector<int> A) {
        // write your code here
        int dp[m+1];
        memset(dp, 0, sizeof(dp));
        for(int i=0; i<A.size(); ++i)
            for(int j=m; j>=A[i]; --j)
                dp[j] = max(dp[j], dp[j-A[i]]+A[i]);
        return dp[m];
    }
};
