题目链接：http://www.lintcode.com/zh-cn/problem/generate-parentheses/
生成括号 查看运行结果 

给定 n 对括号，请写一个函数以将其生成新的括号组合，并返回所有组合结果。

您在真实的面试中是否遇到过这个题？ Yes
样例
给定 n = 3, 可生成的组合如下:

"((()))", "(()())", "(())()", "()(())", "()()()"

class Solution {
public:
    /**
     * @param n n pairs
     * @return All combinations of well-formed parentheses
     */
    int len;
    vector<string> v;
    void dfs(bool a[], int cur, int cntL, int cntR){
        if(cur >= len){
            string s="";
            for(int i=0; i<len; ++i)
                if(a[i]) s+=")";
                else s+='(';
            v.push_back(s);
            return;
        }
        
        if(cntL<len/2){
            a[cur]=false;
            dfs(a, cur+1, cntL+1, cntR);
        }
        
        if(cntL>0 && cntL>cntR) {//保证左括弧的数目大于右括弧的数目
            a[cur]=true;
            dfs(a, cur+1, cntL, cntR+1);
        }
    }
    vector<string> generateParenthesis(int n) {
        // Write your code here
        bool a[n*2];
        len = 2*n;
        dfs(a, 0, 0, 0);
        return v;
    }
};
