题目链接：http://www.lintcode.com/zh-cn/problem/longest-common-substring/
最长公共子串 查看运行结果 

给出两个字符串，找到最长公共子串，并返回其长度。

样例
给出A=“ABCD”，B=“CBCE”，返回 2

注意
子串的字符应该连续的出现在原字符串中，这与子序列有所不同。

class Solution {
public:    
    /**
     * @param A, B: Two string.
     * @return: the length of the longest common substring.
     */
    int longestCommonSubstring(string &A, string &B) {
        // write your code here
        int n = A.size();
        int m = B.size();
        int lcs[n+1][m+1];
        memset(lcs, 0, sizeof(lcs));
        int maxN = 0;
        for(int i=1; i<=n; ++i)
            for(int j=1; j<=m; ++j){
                if(A[i-1] == B[j-1])
                    lcs[i][j] = lcs[i-1][j-1]+1;
                if(maxN < lcs[i][j])
                    maxN = lcs[i][j];
            }
        return maxN;
    }
};
