题目链接：http://www.lintcode.com/zh-cn/problem/longest-common-prefix/
最长公共前缀 查看运行结果 

给k个字符串，求出他们的最长公共前缀(LCP)

样例
在 "ABCD" "ABEF" 和 "ACEF" 中,  LCP 为 "A"

在 "ABCDEFG", "ABCEFG", "ABCEFA" 中, LCP 为 "ABC"

class Solution {
public:    
    /**
     * @param strs: A list of strings
     * @return: The longest common prefix
     */
    string longestCommonPrefix(vector<string> &strs) {
        // write your code here
        if(strs.size() == 0) return "";
        else if(strs.size() == 1) return strs[0];
        string ans="";
        for(int k=1; k<=strs[0].size(); ++k){
            string sb = strs[0].substr(0, k);
            int i;
            for(i=1; i<strs.size(); ++i)
                if(k > strs[i].size())
                    break;
                else {
                    string sbb = strs[i].substr(0, k);
                    if(sb != sbb)  break;
                }
            if(i >= strs.size()) ans = sb;
            else break;
        }
        return ans;
    }
};
